{"ts":1378903114606,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378903520916,"patch":[[{"diffs":[[1,"<!doctype html> \r\n<html lang=\"sv\"> \r\n    <head> \r\n        <meta charset=\"utf-8” /> \r\n        <title>Mitt liv</title> \r\n    </head> \r\n\r\n    <body> \r\n \r\n     \r\n    </body> \r\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":179}]],"length":179,"saved":false}
{"ts":1378904429596,"patch":[[{"diffs":[[0,"tf-8"],[-1,"”"],[1,"\""],[0," /> "]],"start1":74,"start2":74,"length1":9,"length2":9}]],"length":179,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379241665106,"patch":[[{"diffs":[[0,"ody> \r\n "],[1,"       <h1>Rubrik</h1>"],[0,"\r\n     \r"]],"start1":141,"start2":141,"length1":16,"length2":38}]],"length":201,"saved":false}
{"ts":1379243165399,"patch":[[{"diffs":[[0,"h1>\r\n   "],[-1,"  "],[1,"\r\n        <p>Brödtext</p>\r\n\r\n        <h2>Underrubrik</h2>\r\n\r\n        <p>Brödtext</p>\r\n\r\n\r\n"],[0,"\r\n    </"]],"start1":168,"start2":168,"length1":18,"length2":106}]],"length":289,"saved":false}
{"ts":1379243489770,"patch":[[{"diffs":[[0,"e>Mi"],[-1,"tt liv"],[1,"n första sida"],[0,"</ti"]],"start1":98,"start2":98,"length1":14,"length2":21},{"diffs":[[0,"<h1>"],[-1,"Rubrik"],[1,"Bakgrund"],[0,"</h1"]],"start1":163,"start2":163,"length1":14,"length2":16},{"diffs":[[0,"\n        <p>"],[-1,"Brödtext"],[0,"</p>\r\n\r\n    "]],"start1":186,"start2":186,"length1":32,"length2":24}]],"length":290,"saved":false}
{"ts":1379243710200,"patch":[[{"diffs":[[0,"     <p>"],[1,"Den 22 oktober 1993 föddes jag i Lunds Universitetssjukhus"],[0,"</p>\r\n\r\n"]],"start1":190,"start2":190,"length1":16,"length2":74}]],"length":348,"saved":false}
{"ts":1379244047201,"patch":[[{"diffs":[[0,"Lund"],[-1,"s Universitetssjukhus"],[1," men under hela min uppväxt har jag bott i Älmhult, tillsammans med mina föräldrar, storasyster Lina och småbröderna Mats och Johan."],[0,"</p>"]],"start1":231,"start2":231,"length1":29,"length2":140}]],"length":459,"saved":false}
{"ts":1379244581972,"patch":[[{"diffs":[[0,"<h1>"],[-1,"Bakgrund"],[1,"Historien om Sandra Hansson"],[0,"</h1"]],"start1":163,"start2":163,"length1":16,"length2":35},{"diffs":[[0,"h Johan."],[1," Under min barndom var jag inte den typiska"],[0,"</p>\r\n\r\n"]],"start1":378,"start2":378,"length1":16,"length2":59}]],"length":521,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379269067906,"patch":[[{"diffs":[[0,"iska"],[-1,"</p>\r\n\r\n        <h2>Underrubrik</h2>\r\n\r\n        <p>Brödtext</p>"],[1," tjejiga typen utan föredrog att sitta vid tvn eller att spela datorspel. Detta intresset sitter i än idag då jag finner datorn som en spännande hobby förutom när man är med sina vänner på krogen.</p>\r\n       \r\n       <dl>\r\n           <dt>Familjens ålder</dt>\r\n           <dd>Rikard, 51 år</dd>\r\n           <dd>Ann-Louise, 46 år</dd>\r\n           <dd>Lina, 22 år</dd>\r\n           <dd>Sandra, 19 år</dd>\r\n           <dd>Mats, 13 år</dd>\r\n           <dd>Johan, 11 år</dd>\r\n       </dl>\r\n       \r\n        <p>I mitt liv har vi haft många olika djur i hemmet, vilket har varit följande:</p>\r\n        <ul>\r\n            <li>2 hamstrar</li>\r\n            <li>2 zebrafinkar</li>\r\n            <li>1 undulat</li>\r\n            <li>hundar</li>\r\n            <li>fiskar<ul> <!--Början på listan i listan-->\r\n                <li>Mussefiskar</li>\r\n                <li>Kampfisk</li>\r\n                <li>Guppy</li>\r\n            </ul></li>\r\n        </ul>\r\n        \r\n        <p>I dagsläget har jag min hund vid namn Elvis som jag köpte för 7½ år sen, som hans matte har han dessvärre fått några av mina mindre bra egenskaper vilket är en smått lathet, hans intresse verkar vara att bara ligga i soffan hela dagen och bli kliad på magen.</p>\r\n\r\n        <p>Under gymnasieåren när jag studerade Meideproduktion så valde jag att samtidigt försöka få en uppfattning av hur det är att jobba i det riktiga arbetslivet. Hösten 2011 fick jag mitt första jobb som vikarie på ISS Facility Service. Jag jobbade där i ett par år tills jag kände att det var dags att börja plugga vidare på Universitet. Problemet var att jag inte visste vad jag ville bli när jag blev äldre så jag sökte länge tills jag hittade detta programmet som verkade intressant att jobba med.</p>\r\n\r\n\r\n        <h2>Framtiden</h2>\r\n\r\n        <p>Hur ser då framtiden ut för mig? Jag har aldrig varit en person som planerar saker långt fram utan jag föredrar att leva i nuet och se vart valen man gör för en. Jag är däremot rätt säker på att jag kommer bo kvar i Sverige och hamna på IKEA til slut. Men sålänge jag gör något jag tycker är kul och mår bra så är jag glad.</p>\r\n        <p>Ordningen på hur jag stegvis ska skapa min framid är:</p>\r\n        <ol>\r\n            <li>Hitta ett bra jobb</li>\r\n            <li>Familj</li>\r\n            <li>Villa</li>\r\n        </ol>\r\n"],[0,"\r\n\r\n"]],"start1":425,"start2":425,"length1":71,"length2":2314}]],"length":2764,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379337055776,"patch":[[{"diffs":[[0,"   <body> \r\n"],[1,"        \r\n        <ul>\r\n            <li><a href= >Index</a></li>\r\n            <li><a href= >Laborationer</a></li>\r\n            <li><a href= >Kontakt</a></li>\r\n            <li><a href= >Presentation</a></li>\r\n\r\n        </ul>\r\n        \r\n"],[0,"        <h1>"]],"start1":143,"start2":143,"length1":24,"length2":259}]],"length":2999,"saved":false}
{"ts":1379337133755,"patch":[[{"diffs":[[0,"<a href="],[-1," "],[1,"../index.html"],[0,">Index</"]],"start1":195,"start2":195,"length1":17,"length2":29}]],"length":3011,"saved":false}
{"ts":1379337182703,"patch":[[{"diffs":[[0,"<a href="],[-1," "],[1,"pages/laborationer.html"],[0,">Laborat"]],"start1":249,"start2":249,"length1":17,"length2":39}]],"length":3033,"saved":false}
{"ts":1379337224253,"patch":[[{"diffs":[[0,"<a href="],[1,"\""],[0,"../index"]],"start1":195,"start2":195,"length1":16,"length2":17},{"diffs":[[0,"dex.html"],[1,"\""],[0,">Index</"]],"start1":209,"start2":209,"length1":16,"length2":17},{"diffs":[[0,"<a href="],[1,"\""],[0,"pages/la"]],"start1":251,"start2":251,"length1":16,"length2":17},{"diffs":[[0,"ner.html"],[1,"\""],[0,">Laborat"]],"start1":275,"start2":275,"length1":16,"length2":17}]],"length":3037,"saved":false}
{"ts":1379337299592,"patch":[[{"diffs":[[0,"ref=\"../"],[-1,"i"],[1,"I"],[0,"ndex.htm"]],"start1":199,"start2":199,"length1":17,"length2":17}]],"length":3037,"saved":false}
{"ts":1379337328678,"patch":[[{"diffs":[[0,"=\"pages/"],[-1,"l"],[1,"L"],[0,"aboratio"]],"start1":258,"start2":258,"length1":17,"length2":17}]],"length":3037,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379341781980,"patch":[[{"diffs":[[0,"tle>"],[-1,"Min"],[1,"Ett"],[0," första "],[-1,"sida"],[1,"dokument"],[0,"</ti"]],"start1":96,"start2":96,"length1":23,"length2":27},{"diffs":[[0,"ef=\""],[-1,"../Index"],[1,"presentation"],[0,".html\">"],[-1,"Index"],[1,"Start"],[0,"</a>"]],"start1":204,"start2":204,"length1":28,"length2":32},{"diffs":[[0,"ef=\""],[-1,"pages/L"],[1,"l"],[0,"abor"]],"start1":264,"start2":264,"length1":15,"length2":9},{"diffs":[[0,"<a href="],[-1," "],[1,"\"kontakt.html\""],[0,">Kontakt"]],"start1":326,"start2":326,"length1":17,"length2":30},{"diffs":[[0,"ref="],[-1," >Presentation"],[1,"\"../index.html\">Index"],[0,"</a>"]],"start1":387,"start2":387,"length1":22,"length2":29},{"diffs":[[0,"></li>\r\n"],[-1,"\r\n"],[0,"        "]],"start1":415,"start2":415,"length1":18,"length2":16},{"diffs":[[0,"Service."],[1,"<a href=\"http://www.se.issworld.com/Pages/Frontpage.aspx\">Gå till ISS websida</a>"],[0," Jag job"]],"start1":2178,"start2":2178,"length1":16,"length2":97},{"diffs":[[0,"bba med."],[1," <a href=\"https://coursepress.lnu.se/program/webbprogrammerare/\">Klicka här för att se programmet</a>"],[0,"</p>\r\n\r\n"]],"start1":2524,"start2":2524,"length1":16,"length2":117}]],"length":3239,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379417806767,"patch":[[{"diffs":[[0,"   <body> \r\n"],[1,"\r\n"],[0,"        \r\n  "]],"start1":147,"start2":147,"length1":24,"length2":26},{"diffs":[[0,"> \r\n\r\n        \r\n"],[1,"        <h1>Historien om Sandra Hansson</h1>\r\n   \r\n   "],[0,"        <ul>\r\n  "]],"start1":155,"start2":155,"length1":32,"length2":86},{"diffs":[[0,"      </ul>\r\n   "],[-1,"     "],[0,"\r\n        <h1>Hi"]],"start1":481,"start2":481,"length1":37,"length2":32},{"diffs":[[0," \r\n        <"],[-1,"h1>Historien om"],[1,"img src=\"sandra.jpg\" alt=\"Foto på"],[0," Sandra Hans"]],"start1":496,"start2":496,"length1":39,"length2":57},{"diffs":[[0,"ndra Hansson"],[-1,"</h1>\r\n   "],[1,"\"/>\r\n"],[0,"\r\n        <p"]],"start1":544,"start2":544,"length1":34,"length2":29}]],"length":3303,"saved":false}
{"ts":1379417822042,"patch":[[{"diffs":[[0,"mg src=\""],[1,"pics"],[0,"sandra.j"]],"start1":509,"start2":509,"length1":16,"length2":20}]],"length":3307,"saved":false}
{"ts":1379417825244,"patch":[[{"diffs":[[0,"rc=\"pics"],[1,"/"],[0,"sandra.j"]],"start1":513,"start2":513,"length1":16,"length2":17}]],"length":3308,"saved":false}
{"ts":1379418581697,"patch":[[{"diffs":[[0,"mg src=\""],[1,"../"],[0,"pics/san"]],"start1":509,"start2":509,"length1":16,"length2":19}]],"length":3311,"saved":false}
{"ts":1379418705420,"patch":[[{"diffs":[[0," Hansson"],[1," width=\"100\" height=\"150"],[0,"\"/>\r\n\r\n "]],"start1":556,"start2":556,"length1":16,"length2":40}]],"length":3335,"saved":false}
{"ts":1379418717184,"patch":[[{"diffs":[[0," width=\""],[-1,"1"],[1,"2"],[0,"00\" heig"]],"start1":564,"start2":564,"length1":17,"length2":17},{"diffs":[[0,"ht=\""],[-1,"15"],[1,"30"],[0,"0\"/>"]],"start1":581,"start2":581,"length1":10,"length2":10}]],"length":3335,"saved":false}
{"ts":1379419000610,"patch":[[{"diffs":[[0,"    <img"],[1," id=\"foto\""],[0," src=\".."]],"start1":503,"start2":503,"length1":16,"length2":26}]],"length":3345,"saved":false}
{"ts":1379419216590,"patch":[[{"diffs":[[0," Hansson"],[1,"\""],[0," width=\""]],"start1":566,"start2":566,"length1":16,"length2":17}]],"length":3346,"saved":false}
